#Server configuration
server.servlet.context-path=/kaddem
server.port=8089

### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql:3306/kaddem\db?&createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=0000

### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

### ACTUATOR / PROMETHEUS ###
# Enable all actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Application metrics
management.metrics.tags.application=${spring.application.name:kaddem}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.slo.http.server.requests=50ms, 100ms, 200ms, 500ms, 1s

# Enable JVM metrics
management.metrics.enable.jvm=true
